<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_item_time_future"
            android:title="@string/menu_view_future_events"
            android:checked="true"/>

        <item android:id="@+id/menu_item_time_past"
            android:title="@string/menu_view_past_events" />
    </group>
</menu>