<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.spitegirls.eventme.MyAccountFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/text_hello"
                android:id="@+id/textHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHello"
                android:id="@+id/nameAndSurname"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/nameAndSurname"
                android:id="@+id/profileImage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="@string/text_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout_button"
                style="@style/com_facebook_button"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:elevation="0dp"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>