<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outerRelative"
    tools:context="com.example.spitegirls.eventme.CreateEventFragment">

    <!--https://github.com/codepath/android_guides/wiki/Working-with-the-EditText-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_create_your_event"
        android:layout_margin="16dp"
        android:id="@+id/textViewCreateYourEvent"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroller"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewCreateYourEvent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:id="@+id/innerRelative">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/editTextEventName"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                android:hint="@string/text_event_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/editTextLocation"
                android:layout_below="@+id/editTextEventName"
                android:textSize="14sp"
                android:hint="@string/text_location"
                android:nextFocusForward="@+id/buttonDate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:id="@+id/buttonLayout"
                android:layout_below="@+id/editTextLocation"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:text="@string/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showDatePickerDialog"
                    android:id="@+id/buttonDate"
                    android:nextFocusForward="@+id/buttonTime"/>

                <Button
                    android:text="@string/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:id="@+id/buttonTime"
                    android:nextFocusForward="@+id/editTextDescription"/>

            </LinearLayout>

            <!--Background Description Layout-->
            <!--http://www.androidaccessories.net/visual-cues-with-androids-multi-line-edittext-widget-2.html-->

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/editTextDescription"
                android:lines="5"
                android:textSize="14sp"
                android:layout_below="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:hint="@string/text_description"
                android:imeOptions="actionDone"/>


            <Button
                android:text="@string/text_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextDescription"
                android:layout_centerHorizontal="true"
                android:id="@+id/buttonSubmit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_please_note"
                android:layout_margin="16dp"
                android:id="@+id/textViewPleaseNote"
                android:layout_below="@+id/buttonSubmit"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
